{
  "name": "proyect-neo",
  "version": "0.0.9",
  "description": "n/a",
  "main": "main.js",
  "scripts": {
    "test": "electron main.js",
    "mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "win": "electron-packager . proyect-neo --overwrite --asar=false --platform=win32 --arch=x64 --icon=src/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Proyect Neo\"",
    "linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "author": "Willishakespeare <skr13@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.7"
  },
  "dependencies": {}
}
